# B0N-s-Space-Race-Mod

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/MrBonono63/bsr/: BSR.java  BSRClient.java  BSRConfig.java  BlockPortal.java  FabricChunkGeneratorType.java  OverworldChunkGenerator.java  OverworldObitPlacementHandler.java  OverworldOrbitDim.java  Space_001Dim.java  Space_001PlacementHandler.java  VoidChunkGenerator.java
src/main/java/net/MrBonono63/bsr/api/: BSRBiomeInfo.java
src/main/java/net/MrBonono63/bsr/biomes/: Asteroid001.java
src/main/java/net/MrBonono63/bsr/block/: AsteroidOreBlock.java  BSRCorrodibleBlock.java  BSRPaneBlock.java  BSRSlabBlock.java  BSRStairsBlock.java  CreativePortalBlock.java  OxygenBlock.java  ReinforcedScaffold.java  Reinforced_Scaffolding.java  ShuttleHullBlock.java
src/main/java/net/MrBonono63/bsr/client/: FluidResourceLoader.java
src/main/java/net/MrBonono63/bsr/fluid/: OxygenFluid.java
src/main/java/net/MrBonono63/bsr/item/: BSRReinforcedScaffoldItem.java  JetpackItem.java
src/main/java/net/MrBonono63/bsr/registry/: BSRBiomes.java  BSRBlocks.java  BSRDimensions.java  (+4 more)
src/main/resources/: bsr.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bsr/: icon.psd
src/main/resources/assets/bsr/blockstates/: asteroid_aluminum_ore.json  asteroid_diamond  asteroid_diamond.json  asteroid_diamond_ore.json  asteroid_gold.json  asteroid_gold_ore.json  asteroid_iron.json  asteroid_iron_ore.json  asteroid_lead_ore.json  asteroid_osmium_ore.json  asteroid_redstone.json  asteroid_redstone_ore.json  asteroid_titanium_ore.json  asteroid_zinc_ore.json  carbonate_rock.json  ferrite_rock.json  portal_block.json  reinforced_glass.json  reinforced_glass_pane.json  reinforced_scaffold.json  reinforced_scaffolding.json  reinforced_shuttle_hull.json  reinforced_shuttle_hull_slab.json  reinforced_shuttle_hull_stairs.json  silicate_rock.json
src/main/resources/assets/bsr/lang/: en_us.json
src/main/resources/assets/bsr/textures/: Untitled.pdn
(+111 files in other folders)
