# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.3
loader_version=0.7.5+build.178

# Mod Properties
mod_version = 1.0.0
maven_group = net.mrbonono63
archives_base_name = mrbonono63-bsr-mod

#mod versions
modmenu_version = 1.8.2+build.18

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.29+build.290-1.15
