# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.7
loader_version=0.7.6+build.179

# Mod Properties
mod_version=1.0.1
maven_group=net.mrbonono63
archives_base_name=mrbonono63-bsr-mod

#mod versions
modmenu_version=1.8.5+build.23
world_traveler_version=1.0.5
jankson_version=2.0.1+j1.2.0
cotton_resources_version=1.4.1+1.14.4

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.29+build.290-1.15
